NEXT_PUBLIC_CCT=0x2A9045e93c81a17D2c3dFcb4260f97895EA20836
NEXT_PUBLIC_TRADING=0x336f22F764AA298553314bF045Ee4cd48D4BAC3E
NEXT_PUBLIC_OWNER=0xb96ec53A55432957d32Cc006A33ECDB6245E3EF6
NEXT_PUBLIC_CLIENT=https://eth-sepolia.g.alchemy.com/v2/wNsSHBZbUixEPG22qh94qyTrCaKki-gP
NEXT_PUBLIC_API_BASE_URL=https://carbon-credit-production.up.railway.app
