MONGO_URI=mongodb+srv://anas23khan083:anaskhan083@cluster0.sxyta.mongodb.net/


JWT_SECRET=team_carbon_credit_platform
REFRESH_TOKEN_SECRET=team_carbon_credit_platform_refresh


PORT=5000
NODE_ENV=development

RPC_URL=https://eth-sepolia.g.alchemy.com/v2/wNsSHBZbUixEPG22qh94qyTrCaKki-gP
PRIVATE_KEY=1a18a8fcb90cd844d9001e9402878022ff0baa49511c34bd86d98e048066233b
TOKEN_ADDRESS=0x2A9045e93c81a17D2c3dFcb4260f97895EA20836
TRADING_ADDRESS=0x9c84Dc3355F780D9B799Ca8e221D5F0A4E2305F9
